<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style_reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_media.css">
    <title>TestTask</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="menu_header">
                <div class="logo_header">
                    <img src="img/logo.svg" alt="logo_header" />
                </div>
                <div class="header_nav_burger">
                    <img src="img/menu icon.svg" alt="">
                </div>
                <nav class="header_nav">
                    <ul>
                        <li><a href="#reg">About me</a></li>
                        <li><a href="#reg">Relationships</a></li>
                        <li><a href="#reg">Requirements</a></li>
                        <li><a href="#reg">Users</a></li>
                        <li><a href="#reg">Sign Up</a></li>
                    </ul>
                </nav>
                
            </div>
            <div class="main_header">

                <h1 class="title_header">test assignment for frontend developer position</h1>
                <p class="content_header">We kindly remind you that your test assignment should be submitted as a link
                    to github/bitbucket repository. Please be patient, we consider and respond to every application that
                    meets minimum requirements.
                    We look forward to your submission. Good luck! The photo has to scale in the banner area on the
                    different screens.

                </p>
                <p class="mobile_content_header">We kindly remind you that your test assignment should be submitted as a link
                    to github/bitbucket repository. 

                </p>
                <button class="sign_up_now" ><a href="#reg">Sing up now</a></button>
            </div>
        </header>
        <main>
            <section class="acquainted">
                <h1 class="title_acquainted">Let's get acquainted</h1>
                <div class="main_acquainted">
                    <div class="img_acquainted"><img src="img/man-laptop-v1.svg" alt=""></div>
                    <div class="content_acquainted">
                        <h2 class="title_content_acquainted">I am cool frontend developer</h2>
                        <p>We will evaluate how clean your approuch ro writing CSS and javascript code is.
                            You can use any CSS ans Javascript 3rd libraries without any restriction.</p>
                        <p>If 3rd party css/javascript libraries are added to the project via bower/npm/yarn you will
                            get
                            bonus points.If you use any
                            task runner (gulp/webpack) you will get bonus points as well. Slice service directory page
                            PSD
                            mockup into HTML5/CSS3.

                        </p>
                        <p><a href="#reg">Sing up now</a></p>
                    </div>
                </div>
            </section>
            <section class="users">
                <h1 class="title_users">Our cheerful users</h1>
                <p class="content_users">Attention! Sorting users by registration date.</p>
                <div class="list_users">
                    <div class="user">
                        <div class="user_img"><img src="img/photo-cover.svg" alt=""></div>
                        <div class="user_name">Maximilian</div>
                        <div class="user_speciality">designer</div>
                        <div class="user_mail">Maximilian@gmail.com</div>
                        <div class="user_phone">+380595522265</div>
                    </div>
                    <div class="user">
                        <div class="user_img"><img src="img/photo-cover.svg" alt=""></div>
                        <div class="user_name">Oaximilian Maximilian Maximilian</div>
                        <div class="user_speciality">designer</div>
                        <div class="user_mail">Maximilian@gmail.com</div>
                        <div class="user_phone">+380595522265</div>
                    </div>
                    <div class="user">
                        <div class="user_img"><img src="img/photo-cover.svg" alt=""></div>
                        <div class="user_name">Taximilian</div>
                        <div class="user_speciality">designer</div>
                        <div class="user_mail">Maximilian@gmail.com</div>
                        <div class="user_phone">+380595522265</div>
                    </div>
                    <div class="user">
                        <div class="user_img"><img src="img/photo-cover.svg" alt=""></div>
                        <div class="user_name">Vaximilian</div>
                        <div class="user_speciality">designer</div>
                        <div class="user_mail">Maximilian@gmail.com</div>
                        <div class="user_phone">+380595522265</div>
                    </div>
                    <div class="user">
                        <div class="user_img"><img src="img/photo-cover.svg" alt=""></div>
                        <div class="user_name">Paximilian</div>
                        <div class="user_speciality">designer</div>
                        <div class="user_mail">Maximilian@gmail.com</div>
                        <div class="user_phone">+380595522265</div>
                    </div>
                    <div class="user">
                        <div class="user_img"><img src="img/photo-cover.svg" alt=""></div>
                        <div class="user_name">SMaximilian</div>
                        <div class="user_speciality">designer</div>
                        <div class="user_mail">Maximilian@gmail.com</div>
                        <div class="user_phone">+380595522265</div>
                    </div>
                </div>
                <div class="show_more">
                    <button class="btn_show_more">Show more</button>
                </div>
            </section>
            <section class="registration">
                <a name="reg"></a>
                <h1 class="title_registration">Register to get a work</h1>
                <div class="reg_container">
                    <p class="content_registration">
                        Attention! After successful registration and alert, update the list of users in the block from
                        the
                        top
                    </p>
                    <form action="">
                        <p class="input_name">
                            <span>Name</span><br>
                            <input type="text" name="name" placeholder="Your name">
                        </p>
                        <p class="input_mail">
                            <span>Email</span><br>
                            <input type="email" name="email" placeholder="Your email">
                        </p>
                        <p class="input_phone">
                            <span>Phone number</span><br>
                            <input type="tel" name="tel" placeholder="+380 XX XXX XX XX"><br>
                            <span class="reg_phone_format">Enter phone number in open format</span>
                        </p>
                        <p class="input_radio">
                            <span>Select your position</span><br>

                            <input type="radio" id="front_dev" name="speciality" value="frontend_developer">
                            <label for="front_dev">Frontend developer</label><br>

                            <input type="radio" id="back_dev" name="speciality" value="backend_developer">
                            <label for="back_dev">Backend developer</label><br>

                            <input type="radio" id="desig" name="speciality" value="designer">
                            <label for="desig">Designer</label><br>

                            <input type="radio" id="qa" name="speciality" value="QA">
                            <label for="qa">QA</label><br>
                        </p>
                        <p class="photo">
                            <span>Photo</span><br>
                            <input type="text" placeholder="Upload your photo">
                            <input type="file" id="file_upload" placeholder="Upload your photo" name="photo">
                            <label for="file_upload" class="file_photo">Browse</label>
                        </p>
                        <div class="btn_sign_up_now">
                            <button class="sign_up_now">Sing up now</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer_line">

            </div>
            <div class="footer_content">&#169 abz.agency specially for the test task</div>
        </footer>
    </div>

</body>

</html>